@import url("https://fonts.googleapis.com/css?family=Roboto:700");
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    
}
.top-nav{
width: 100%;
height: 150px;
    background-color: rgba(235, 222, 222, 1);
}
.bovenste-gedeelte{
    width: 100%;
    height: 50%;
    background-color: rgba(235, 222, 222, 1);
    display: flex;
}
.onderste-gedeelte{
    width: 100%;
    height: 50%;
    background-color: rgba(146, 114, 114, 1);
    display: flex;
}
.bovenste-gedeelte-boxen{
    width: 36%;
    height: 100%;
    background-color: rgb(231, 231, 231);
}
.boven-menu{
    /* Rectangle 2 */
    width: 90%;
    height: 80%;
background: #A48282;
border: 1px solid #493535;
border-radius: 10px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
display: flex;
align-items: center
;
justify-content: space-around;

}
.midden{
    display: flex;
    align-items: center;
    justify-content: center;

}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.rechts{
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.logo{
    width: 70px;
    height: 70px;
    background-color: #A48282;
    border-radius: 50%;
    position: absolute;
   display: flex;
    left: 160px;
    
}
.logo img{
    border-radius: 50%;
    mix-blend-mode: lighten; 
    
}
.fa-user-circle{
    color: rgba(150, 65, 65, 1);
    font-size: 50px;
}
.fa-shopping-bag{
    color: rgba(150, 65, 65, 1);
    font-size: 50px;
} 
.text-menu{
    text-decoration: none;
    color: aliceblue;
    
}
.bestling-text{
    font-size: 30px;
}
.onderst-gedeelte-boxen{
    width: 36%;
    height: 100%;
   

}
.ondermidden{
    background: rgba(146, 114, 114, 1);
    display: flex;
    justify-content: flex-end;
}
.onderlinks{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Maganifing{
    height: 40px;
   
}

.search__container {
    padding-top: 15px;
    padding-right: 260px;
}

.search__input {
    width: 180%;
    padding: 12px 24px;

    
    font-size: 14px;
    line-height: 18px;
    
    color: #575756;
    background-color: transparent;
/*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 95% center;
    border-radius: 50px;
    border: 2px solid #ffffff;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.search__input::placeholder {
        color: rgba(87, 87, 86, 0.8);
        text-transform: uppercase;
        letter-spacing: 11.5px;
    }

.search__input:hover,
    .search__input:focus {
        padding: 12px 0;
        outline: 0;
        border: 1px solid transparent;
        border-bottom: 1px solid #575756;
        border-radius: 0;
        background-position: 100% center;
    }

.credits__link {
    color: #ff8b88;
    text-decoration: none;
    transition: color 250ms ease-in;
}
.wrapper{
    display: flex;
    flex-direction: row;
}
.wrapper .sidebar{
    background: rgb(146, 114, 114, 1);
   
    left: 0;
    width: 225px;

    padding: 20px 0;
    transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #000000;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(0, 0, 0);
    font-size: 14px;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #000000;
    color: rgb(255, 255, 255);
    font-size: 16px;
    position: relative;
    text-decoration: none;


}


.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #631212;

    background:rgb(255, 255, 255);
    border-right: 2px solid rgb(47, 79, 54);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #000000;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.big-div-eten{
    display: flex;
    width: 85%;
    height: 90%;
    flex-wrap: wrap;
    margin: 10px;
    gap: 15px;
    justify-content: space-around;
}
.eten{
    width: 40%;
    
   
}
.eten-box{
    width: 40%;
    height: 113px;
    background-color:rgba(217, 217, 217, 1);
    border-radius: 10px;
    border: solid rgba(146, 114, 114, 1) 2px;
}
.gerecht-naam{
    width: 53%;
    height: 20px;
    border-radius: 10px;
   margin: 2pxx;
}
.gerecht-text{
    width: 80%;
    height: 80px;
    border-radius: 10px;
}
.gerecht-prijs{
    color:rgba(150, 65, 65, 1) ; 
    font-size: 25px;
}
.eten-box{
    display: flex;

}
.gerecht-omschrijving{
    font-size: 13px;
    color: rgba(150, 65, 65, 1);
    margin: 6px;
    display: flex;
}
.prijs-box{
    width: 20%;
    height: 20px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.prijs{
    width: 95%;
    height: 33px;
    margin: 2px;
    color: rgba(150, 65, 65, 1);
}
.Toe-voegen-en-verwijderen-boxen{
    width: 80%;
    height: 61px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.Toe-voegen-box{
background-color: rgba(134, 150, 33, 1);
    
}
.Toe-voegen-text{
    font-size: 15px;
    text-decoration: none;
    color: black;
}
.verwijderen-box{
background-color: rgba(170, 9, 9, 1);
}
.footer-distributed{
	background: rgb(146, 114, 114, 1);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  rgb(255, 255, 255);
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  rgb(146, 114, 114, 1);
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  rgb(0, 0, 0);
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #ffffff;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
