* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --main-color: rgba(73, 53, 53, 1);
    --color-drak:rgba(217, 217, 217, 1);
    --text-grey:rgba(150, 65, 65, 1);
}
.side-bar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: 100;
    transition:width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding:  1rem 0rem  1rem 2rem;
    color: aliceblue;
    
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;

}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: aliceblue;
    font-size: 1rem;

 }
 .sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1.4rem;
 }
 .sidebar-menu a.active{
    background-color: rgba(217, 217, 217, 1);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30pX 0px 0px 30px;
 }
 .sidebar-menu a:hover {
  background-color: rgba(217, 217, 217, 1);
  color: var(--main-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30pX 0px 0px 30px;
}
.sidebar-menu a span:hover {
    color: var(--main-color);
  }


 #nav-toggle:checked + .side-bar{
   width: 70px;

}
 #nav-toggle:checked + .side-bar .sidebar-brand ,
  #nav-toggle:checked + .side-bar li {
   padding-left: 1rem;
   text-align: center;

}
  #nav-toggle:checked + .side-bar li a{
   padding-left: 0rem;

}

 #nav-toggle:checked + .side-bar .sidebar-brand h2 span:last-child,
 #nav-toggle:checked + .side-bar li a span:last-child{
   display: none
   
}
#nav-toggle:checked ~ .main-content{
   width: 70px;  
}
#nav-toggle:checked ~ .main-content header{
    width: 70px;  
    width: calc(100% - 70px);
    left: 70px;
 }
.main-content{
    transition:margin-left 300ms;
    margin-left:  345px ;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 2) ;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top:0;
    z-index: 100;
    transition:left 300ms;
} 
#nav-toggle{
    display: none;
}
header h2{
    color: var(--text-grey);
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    display: flex;
    height: 50px;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.8rem;
  
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;  
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
.voeg-gerecht-text{
    text-decoration: none;
    color: #f0f0f0;
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
} 
.card-single:hover {
    background-color: var(--main-color);
    cursor: pointer;
  }
  .card-single:hover h1,
.card-single:hover span {
  color: #ffffff;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--text-grey);
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.inkomen-text{
    color: antiquewhite;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #000000;
}

.reecent-grid{
    margin-top: 3.5rem;
    display:grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card-header,
.card-body{
    padding: 1rem;
}
.customer,.customers,.card-body,.reecent-grid{
    background-color: #fff;
    border-radius: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #f0f0f0 ;
}
.card-header button{
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid black;

}
table{
    border-collapse: collapse;
}
thead tr {
    border: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td {
    font-weight:700;
}
td{
    padding: .5rem;
    font-size: 1rem;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.customer-img img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: var(--text-grey);
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color:var(--text-grey);
    
}
/* Popup container */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Popup content */
  .popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
  }
  
  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .btn-verwijderen {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
  }
  .Gerecht-verwijderen{
    display: inline-block;
    padding: 10px;
    background-color: rgba(73, 53, 53, 1);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-out;
  }
  .popup-content{

    height: 350px;
    width: 600px;
   border: 6px solid var(--main-color);  
  }
 .voeg-text{
    margin: 0;
 }
.gerecht-invullen{
    display: flex;
    flex-direction: column;
    margin: 1px;

}

