body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.container {
	width: 50%;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	text-align: center;
}

h2 {
	margin-top: 0;
}

form {
	margin-top: 20px;
}

input[type="submit"], .annuleren {
	background-color:rgba(73, 53, 53, 1);;
	color: #fff;
	border: none;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover, .annuleren:hover {
	background-color:rgb(161, 0, 0);;
}
.terug-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(73, 53, 53, 1);;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}
.terug-button:hover{
	background-color: #4CAF50;
	transition: 600ms;

}
.customer, .customers, .card-body, .gerechten-pagina{
    position: fixed;
    left: 358px;
    right: 6px;
    border: 2px solid var(--main-color);  

}
    